PLG_SYSTEM_RSFPRSMAIL_DESC="Das RSForm!Pro - RSMail! Plugin ermöglicht die Erstellung von benutzerdefinierten Newsletterformularen mit RSForm!Pro und ihre Nutzung in RSMail!."

RSFP_RSM_DESCRIPTION="Das RSForm!Pro - RSMail! Plugin ermöglicht die Erstellung von benutzerdefinierten Newsletterformularen mit RSForm!Pro und ihre Nutzung in RSMail!."
RSFP_RSMAIL_INTEGRATION="RSMail! Integration"
RSFP_RSM_IGNORE="- Ignorieren -"
RSFP_RSM_ACTION_SUBSCRIBE="Anmelden"
RSFP_RSM_ACTION_UNSUBSCRIBE="Abmelden"
RSFP_RSM_LET_USER_DECIDE="Benutzer entscheidet"
RSFP_RSMAIL_DESC="Das RSForm!Pro - RSMail! Plugin ermöglicht die Erstellung von benutzerdefinierten Newsletterformularen mit RSForm!Pro und ihre Nutzung in RSMail!."
RSFP_RSM_USE_INTEGRATION="RSMail! Integration aktivieren?"
RSFP_PLEASE_SELECT_LIST="Bitte wählen Sie eine Liste aus."
RSFP_RSM_ACTION="Aktion"
RSFP_RSM_ACTION_DESC="Definiert die Aktion - entweder An- oder Abmeldung des Benutzers."
RSFP_RSM_ACTION_WARNING="Wenn Sie den Benutzern erlauben, die Anmeldeoption selbst zu setzen, müssen Sie sicherstellen, dass das verwendete Feld folgenden Werte aufweist: <strong>subscribe</strong> und <strong>unsubscribe</strong>. Wenn diese Werte nicht gefunden werden, wird der Benutzer automatisch angemeldet."
RSFP_RSM_LIST_ID="Listen ID"
RSFP_RSM_MERGE_VARS="Variablen verschmelzen"
RSFP_RSM_MERGE_VARS_DESC="Auf der linken Seite finden Sie die Felder von RSMail!. Sie können diese auf RSForm! Pro Felder mappen, so dass sie automatisch mit Benutzerdaten gefüllt werden."
RSFP_RSM_EMAIL="E-Mail"

RSFP_RSM_ONLY_AFTER_CONFIRM="Nur nach E-Mail Bestätigung?"
RSFP_RSM_ONLY_AFTER_CONFIRM_WARNING="Wenn Sie hier Ja auswählen, dann vergewissern Sie sich, dass <b>Formular Information &gt; Aktiviere Bestätigung durch E-Mail</b> auf Ja gesetzt ist. Die Aktion wird nur ausgeführt, wenn der Benutzer auf den Bestätigungslink in der E-Mail klickt. Der Bestätigungslink kann mit dem Platzhalter {global:confirmation} abgerufen werden."
