PLG_SYSTEM_RSFPRECAPTCHA_DESC="Das RSForm!Pro - reCAPTCHA Plugin ermöglicht die reCAPTCHA Überprüfung in Ihren Formularen."
RSFP_RECAPTCHA_LABEL="reCAPTCHA"
RSFP_RECAPTCHA_SPRODUCT="reCAPTCHA"
RSFP_RECAPTCHA_PBKEY="Öffentlicher Schlüssel"
RSFP_RECAPTCHA_PRKEY="Privater Schlüssel"
RSFP_RECAPTCHA_THEME="Designvorlage"
RSFP_RED_THEME="Rot"
RSFP_WHITE_THEME="Weiß"
RSFP_CLEAN_THEME="Leer"
RSFP_BLACKGLASS_THEME="Schwarzes Glas"

;# RECAPTCHA MESSAGES
RSFP_INSTRUCTIONS_VISUAL="Schreiben sie die zwei Worte:"
RSFP_INSTRUCTIONS_AUDIO="Schreiben sie was sie hören:"
RSFP_PLAY_AGAIN="Hören sie erneut zu."
RSFP_CANT_HEAR_THIS="MP3 Datei herunterladen."
RSFP_VISUAL_CHALLENGE="Visueller Modus."
RSFP_AUDIO_CHALLENGE="Audio Modus."
RSFP_REFRESH_BTN="Nochmal versuchen."
RSFP_HELP_BTN="Hilfe"
RSFP_INCORRECT_TRY_AGAIN="Fehler. Nochmal versuchen."
