PLG_SYSTEM_RSFPGOOGLE_DESC="RSForm!Pro - Das Google Analytics Plugin ermöglicht Ihnen, Ihren Google Analytics Code in Formularen zu verwenden."
RSFP_GOOGLE_CODE="Bitte geben Sie Ihr Google Analytics-Kennzeichen ein (z.B. UA-1234567-8)."
RSFP_GOOGLE_LABEL="Google Analytics"
