PLG_SYSTEM_RSFPREGISTRATION_DESC="Das Joomla Registrierungsplugin ermöglicht die Integration der Joomla Registrierung in RSForm!Pro. Die Integration läuft im Hintergrund, so dass der Benutzer im Frontend davon nichts mitbekommt."
RSFP_REG_DESCRIPTION="Plugin für die Integration der Joomla Registrierung in RSForm!Pro"
RSFP_REG_JOOMLA_INTEGRATION="Joomla Registrierung"
RSFP_REG_DESC="Das Joomla Registrierungsplugin ermöglicht die Integration der Joomla Registrierung in RSForm!Pro. Die Integration läuft im Hintergrund, so dass der Benutzer im Frontend davon nichts mitbekommt."
RSFP_REG_USE_INTEGRATION="Joomla Registrierungsintegration verwenden?"
RSFP_REG_MERGE_VARS="Variablen verschmelzen"
RSFP_REG_MERGE_VARS_DESC="Auf der linken Seite finden Sie die Felder der Joomla Registrierung. Sie können diese auf die Felder aus RSForm!Pro mappen, so dass diese autmatisch mit den übermittelten Daten der Benutzer befüllt und veröffentlicht werden."
RSFP_REG_ACTIVATION="Aktivierung neuer Benutzerkonten"
RSFP_REG_ACTIVATION_DESC="Aktivierung neuer Benutzerkonten::Wenn Sie hier Ja auswählen, erhält der Benutzer eine E-Mail mit einem Link, den er anklicken muss, bevor der Account aktiviert wird."
RSFP_REG_ACTIVATION_25_DESC="Aktivierung neuer Benutzer::Wenn aus SELBST gesetzt, erhält der Benutzer eine E-Mail mit einem link zur Aktivierung seines Accounts, bevor er sich einloggen kann. Wenn auf ADMIN gesetzt, muss der Benutzer seinen Account durch einen Link, der an seine Adresse gesendet wird, verifizieren, er kann sich aber erst einloggen, nachdem der Admin den Account aktiviert hat."
RSFP_REG_NAME="Name"
RSFP_REG_USERNAME="Benutzername"
RSFP_REG_EMAIL="E-Mail"
RSFP_REG_EMAIL2="E-Mail bestätigen"
RSFP_REG_PASSWORD1="Passwort"
RSFP_REG_PASSWORD2="Passwort bestätigen"
RSFP_REG_ACTIVATION_CB="Benutzer in Community Builder bestätigen"
RSFP_REG_ACTIVATION_CB_DESC="Den neuen Benutzer auch im Community Builder bestätigen"
RSFP_REG_FORM_NAME_LABEL="Registrierungsformular"
RSFP_REG_FORM_NAME_DESC="Bitte wählen Sie, welches Formular bei der Registrierung angezeigt werden soll."
RSFP_REDIRECT_URL_LABEL="Weiterleitungs URL"
RSFP_REDIRECT_URL_DESC="Bitte geben Sie eine URL ein, auf die weitergeleitet werden soll, wenn der Registrierungslink angeklickt wird."
RSFP_REG_OR="oder"

RSFP_REG_NONE="Keine"
RSFP_REG_SELF="Selbst"
RSFP_REG_ADMIN="Admin"
