PLG_SYSTEM_RSFPRSEVENTSPRO_DESC="Das RSForm!Pro - RSEvents!Pro Plugin ermöglicht ein benutzerdefiniertes Formular aus RSForm!Pro und die Nutzung der Daten im Registrierungsprozess von RSEvents!Pro."

RSFP_RSEPRO_LABEL="RSEvents!Pro Komponenten"
RSFP_RSEPRO_NAME="Name"
RSFP_RSEPRO_EMAIL="E-Mail"
RSFP_RSEPRO_TICKETS="Tickets"
RSFP_RSEPRO_PAYMENTS="Zahlungen"
RSFP_RSEPRO_COUPON="Coupon"

RSFP_RSEPRO_EMAILS="RSEvents!Pro E-Mails"
RSFP_RSEPRO_DESC="Hier können Sie die Standard RSEvents!Pro E-Mails überschreiben. Nutzen Sie die Platzhalter von RSForm!Pro zusammen mit den standard Platzhaltern von RSEvents!Pro."
RSFP_RSEPRO_USE_INTEGRATION="E-Mail Überschreibung aktivieren?"

RSFP_RSEPRO_REGISTRATION_EMAIL="Registrierungs-E-Mail"
RSFP_RSEPRO_REGISTRATION="Registrierungs-E-Mail überschreiben"
RSFP_RSEPRO_REGISTRATION_SUBJECT="Titel der Registrierung"
RSFP_RSEPRO_REGISTRATION_MESSAGE="Mitteilung der Registrierung"

RSFP_RSEPRO_ACTIVATION_EMAIL="Aktivierungs-E-Mail"
RSFP_RSEPRO_ACTIVATION="Aktivierungs-E-Mail überschreiben"
RSFP_RSEPRO_ACTIVATION_SUBJECT="Titel der Aktivierung"
RSFP_RSEPRO_ACTIVATION_MESSAGE="Mitteilung der Aktivierung"

RSFP_RSEPRO_UNSUBSCRIBE_EMAIL="Abmeldungs-E-Mail"
RSFP_RSEPRO_UNSUBSCRIBE="Abmeldungs-E-Mail überschreiben"
RSFP_RSEPRO_UNSUBSCRIBE_SUBJECT="Titel der Abmeldung"
RSFP_RSEPRO_UNSUBSCRIBE_MESSAGE="Mitteilung der Abmeldung"

RSFP_RSEPRO_DENIED_EMAIL="Ablehnungs-E-Mail"
RSFP_RSEPRO_DENIED="Ablehnungs-E-Mail überschreiben"
RSFP_RSEPRO_DENIED_SUBJECT="Titel der Ablehnung"
RSFP_RSEPRO_DENIED_MESSAGE="Mitteilung der Ablehnung"

RSFP_RSEPRO_NOTIFY_EMAIL="Bestätigungs-E-Mail bei Veranstalltungsanmeldung"
RSFP_RSEPRO_NOTIFY="Bestätigungs-E-Mail bei Veranstalltungsanmeldung überschreiben"
RSFP_RSEPRO_NOTIFY_SUBJECT="Titel der Veranstalltungsanmeldung"
RSFP_RSEPRO_NOTIFY_MESSAGE="Mitteilung der Veranstalltungsanmeldung"

RSFP_RSEPRO_TICKETPDF_EMAIL="Ticket PDF"
RSFP_RSEPRO_TICKET_PDF="Ticket PDF Layout überschreiben"
RSFP_RSEPRO_TICKET_PDF_LAYOUT="Ticket PDF Layout"
