<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="quotationmarks" editable="1" core="0" row="4">
	<name>WF_QUTATIONMARKS_TITLE</name>
	<version>1.3.3</version>
	<creationDate>23. Februar 2014</creationDate>
	<author>Friedrich Schroedter</author>
	<authorEmail>fschroedter@gukommunikation.de</authorEmail>
	<authorUrl>http://www.gukommunikation.de</authorUrl>
	<copyright>GU Kommunikation</copyright>
	<license>GNU / GPL 2 : http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>Quotationmarks Plugin</description>
	<icon>quotationmarks</icon>
	<layout>quotationmarks</layout>
	<files>
		<file>editor_plugin.js</file>
		<folder>classes</folder>
		<folder>img</folder>
	</files>
	<params group="standard">
		<param type="list" name="quotation" default="de" label="WF_QUOATATIONMARKS_PARAM_QUOTATION_LABEL" description="WF_QUOATATIONMARKS_PARAM_QUOTATION_DESC">
			<option value="de">WF_OPTION_QUOATATIONMARKS_GERMAN</option>
			<option value="fr">WF_OPTION_QUOATATIONMARKS_FRENCH</option>
			<option value="en_single">WF_OPTION_QUOATATIONMARKS_ENGLISH_SINGLE</option>
			<option value="en_double">WF_OPTION_QUOATATIONMARKS_ENGLISH_DOUBLE</option>
			<option value="typewriter">WF_OPTION_QUOATATIONMARKS_TYPEWRITER</option>
		</param>
		<param  type="list" name="encoding" default="0" label="WF_QUOATATIONMARKS_PARAM_ENCODING_LABEL" description="WF_QUOATATIONMARKS_PARAM_ENCODING_DESC">
			<option value="0">WF_OPTION_QUOATATIONMARKS_ENCODING_SYMBOL</option>
			<option value="1">WF_OPTION_QUOATATIONMARKS_ENCODING_NAME</option>
			<option value="2">WF_OPTION_QUOATATIONMARKS_ENCODING_UNICODE</option>
		</param>
	</params>
	<languages>
		<language tag="en-GB">en-GB.com_jce_quotationmarks.ini</language>
		<language tag="de-DE">de-DE.com_jce_quotationmarks.ini</language>
	</languages>
</install>