MOD_RSFORM_DESC="Dieses Modul zeigt ein Formular aus RSForm!Pro an."

MOD_RSFORM_FORM_ID="Formular ID"
MOD_RSFORM_FORM_ID_DESC="Die ID des Formulares. Sie können diese auf der Formularmanager-Seite finden (letzte Spalte)."
