COM_CONTENT_MENU="Menü"
COM_FOOTER_ABBINDER_TEXT=""
COM_CONTENT_CLOSE_HINT="Hinweis schließen"
COM_FINDER_QUERY_TOKEN_REQUIRED="„<span class="_QQ_"term"_QQ_">%s</span>“"
COM_FINDER_QUERY_TOKEN_INTERPRETED="Unter der Annahme, dass %s gesucht wird, wurden folgende Ergebnisse gefunden:"
MOD_FINDER_SEARCH_VALUE="SUCHE"