WF_QUTATIONMARKS_TITLE="Qutationmarks"

WF_QUOATATIONMARKS_PARAM_QUOTATION_LABEL="Quotation marks"
WF_QUOATATIONMARKS_PARAM_QUOTATION_DESC="Choose your quotation marks"

WF_QUOATATIONMARKS_PARAM_ENCODING_LABEL="Encoding"
WF_QUOATATIONMARKS_PARAM_ENCODING_DESC="Choose the encoding"

WF_OPTION_QUOATATIONMARKS_ENCODING_SYMBOL="Symbol"
WF_OPTION_QUOATATIONMARKS_ENCODING_NAME="Html-Name"
WF_OPTION_QUOATATIONMARKS_ENCODING_UNICODE="Html-Unicode"

WF_OPTION_QUOATATIONMARKS_NO_QUOTATION="No quotation marks"
WF_OPTION_QUOATATIONMARKS_GERMAN="&bdquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&nbsp;&nbsp;(German)"
WF_OPTION_QUOATATIONMARKS_FRENCH="&laquo;&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;(French)"
WF_OPTION_QUOATATIONMARKS_ENGLISH_DOUBLE="&ldquo;&nbsp;&nbsp;&rdquo;&nbsp;&nbsp;&nbsp;&nbsp;(English double)"
WF_OPTION_QUOATATIONMARKS_ENGLISH_SINGLE="&lsquo;&nbsp;&nbsp;&rsquo;&nbsp;&nbsp;&nbsp;&nbsp;(English single)"
WF_OPTION_QUOATATIONMARKS_TYPEWRITER="\"&nbsp;&nbsp;\"&nbsp;&nbsp;&nbsp;&nbsp;(Typewriter double)"
WF_OPTION_QUOATATIONMARKS_TYPEWRITER_SINGLE="'&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;(Typewriter single)"

[quotationmarks]
DESC="Insert quotation marks"