<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>GU Teaser - Plus</name>
    <author>Friedrich Schroedter</author>
    <version>1.0</version>
    <creationDate>März 2015</creationDate>
    <description>Zeigt Text/Bildboxen</description>
    <files>
		<filename>mod_gu_teaser_plus.xml</filename>
        <filename module="mod_gu_teaser_plus">mod_gu_teaser_plus.php</filename>
        <filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
    </files>
    <config>
		<fields name="params">
			<fieldset name="basic" label="MOD_GU_TEASER_FIELDSET_BASIC_LABEL">

				<field 
					name="image" 
					type="media"
					preview="true"
					directory="homesite"
					label="Bild"
					description="" />
					
				<field 
					name="fullwidth" 
					type="radio"
					class="btn-group"
					default="0" 
					label="Bild in Browserbreite" 
					description="">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				<field 
					name="text" 
					type="textarea"
					rows="10"
					cols="50"
					class="span8"
					filter="raw"
					label="Text" />
			</fieldset>
			
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				
				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
			</fieldset>
		</fields>
    </config>
</extension>
